[uwsgi]
# socket = [addr:port]
socket = uwsgi.sock
chmod-socket = 664

# logging
disable-logging = True
#logger = file:uwsgi.log

# Base application directory
#chdir = .

# WSGI module and callable
# module = [wsgi_module_name]:[application_callable_name]
module = WSGI:app

# master = [master process (true of false)]
master = true

# debugging
catch-exceptions = True

# performance
processes = 4
buffer-size = 8192

loop = gevent
socket-timeout = 10
gevent = 1000
gevent-monkey-patch = true
